[paths]
root_dir = /tf/workspace/edge_autotune/training/detection
workspace = workspace/accum_partial
dataset_dir = datasets
train_dir = training
saved_models_dir = trained_models
gt_dir = ../../data/results/bcn/ref

train_dataset_path = videos/train
test_dataset_path = videos/test

detection_files_path = tmp
pascalvoc = ../../accuracy-metrics/pascalvoc.py

[annotation]
classes = car,person,traffic light,motorcycle,bus
min_annotation_score = 0.5
# frame_skipping = 5
use_only_classes_on_dataset = yes

#########################
# valid dataset styles: #
# - incremental         #
# - current             #
# - all                 #
#########################
train_dataset_style = all
test_dataset_style = all

# dataset ratio:
# - train: a float wrt all frames
# - test: a float wrt number of picked train frames
train_dataset_ratio = 0.2
test_dataset_ratio = 0.2

[train]
use_always_latest_ckpt = yes
base_ckpt = 'training/base/checkpoint/ckpt-0'
template_config = config/pipeline_template.config
num_train_steps = 25000
batch_size = 32

[test]
min_test_score = 0.0
max_test_boxes = 10
min_test_score_gt = 0.5
max_workers = 24
